import * as React from 'react';
import { styled } from '@mui/material/styles';
import Box from '@mui/material/Box';
import Divider from '@mui/material/Divider';
import Stack from '@mui/material/Stack';
import Typography from '@mui/material/Typography';
import MenuContent from './SideMenuContent';

const drawerWidth = 240;

export default function SideMenu() {
  return (
    <Stack
      sx={{
        width: drawerWidth,
        display: { xs: 'none', md: 'block' },
        backgroundColor: 'background.paper',
        mt: 10,
        borderRight: '1px solid',
        borderColor: 'divider',
      }}
    >
      <Divider />
      <MenuContent />
      <Stack
        direction="row"
        sx={{
          p: 2,
          gap: 1,
          alignItems: 'center',
          borderTop: '1px solid',
          borderColor: 'divider',
        }}
      >
        <Box sx={{ mr: 'auto' }}>
          <Typography variant="body2" sx={{ fontWeight: 500, lineHeight: '16px' }}>
            Vishal Ravi
          </Typography>
          <Typography variant="caption" sx={{ color: 'text.secondary' }}>
            echelora@gmail.com
          </Typography>
        </Box>
      </Stack>
    </Stack>
  );
}
